HOST=127.0.0.1
PORT=9007
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=nedlYyDxhs1tvgUjHOsGAlocC4cXitVs
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=reza2421
DB_DATABASE=PwCTest
SESSION_DRIVER=cookie
PROJECT_ID=5a866317cac337000f571c2f
JWT_SECRET=5a866317cac337000f571c2f.macbooklocal

NOTES=THISISSAMPLE